@use '@/styles/library' as *;

.section {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	ul {
		--per-page: 5;
		list-style: none;
		display: grid;
		grid-template-rows: repeat(var(--per-page), 1fr);
		li {
			display: grid;
			grid-template-columns: 1fr auto auto auto;
			justify-content: space-between;
			align-items: center;
			gap: 0.75em;
			padding: 0.65em 0;
			border-bottom: 1.5px solid $grey-300;
			.date {
				font-size: $size-500;
				letter-spacing: 0.5px;
				color: $grey-800;
			}
			.cost,
			.fuel {
				font-size: $size-300;
				color: $grey-600;
				span {
					margin-left: 0.3em;
				}
			}
			.button {
				aspect-ratio: 1 / 1;
				border-radius: 50%;
				padding: 0.75em;
				margin-left: 0.5em;

				img {
					width: 1.5em;
				}
			}
			&:last-child:not(:first-child) {
				border: none;
			}
		}
	}

	@include global('.loading-icon') {
		margin: 1em;
		align-self: center;
	}
	.filter {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 0.75em;
		border-bottom: 1.5px solid $grey-300;
		font-size: $size-400;
		label {
			color: $grey-500;
		}
		select {
			padding: 0.25em 1em;
			width: 4rem;
			color: $grey-500;
		}
	}
	.controls {
		width: 100%;
		align-self: center;
		margin-top: 0.75em;
		padding: 0.5em 1em;
		border-top: 1.5px solid $grey-300;

		display: grid;
		grid-template-columns: repeat(2, auto) 1fr repeat(2, auto);
		justify-content: space-between;
		align-items: center;
		gap: 0.25em;
		span {
			font-size: $size-700;
			color: $grey-800;
			text-align: center;
			margin: 0 0.5em;
		}
		button {
			aspect-ratio: 1 / 1;
			border-radius: 50%;
			padding: 0.5em;
			img {
				width: 1.25rem;
			}
		}
	}
}
