@use '@/styles/library' as *;

.overview, .bar, .gap {
	margin-bottom: 2rem;
}
.events > div {
	justify-self: center;
	max-width: $size-tablet-xs;
	width: 100%;
}
.bar {
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 1fr auto;
	gap: 1em;
}
@media screen and (min-width: $size-tablet-xs) {
	.overview,
	.events,
	.bar {
		grid-column: 1 / -1;
	}
	.events > div {
		max-width: $size-tablet-xs;
	}
	.events {
		& > div {
			ul {
				$gap: 2em;
				grid-template-rows: repeat(calc(var(--per-page) / 2), 1fr);
				grid-template-columns: repeat(2, 1fr);
				column-gap: $gap;
				li:nth-child(odd):nth-last-child(2),
				li:nth-child(even):nth-last-child(1) {
					border-bottom: none;
				}
				li:nth-child(odd) {
					position: relative;
					&::before {
						$height-decrease: 1em;
						content: '';
						position: absolute;
						height: calc(100% - $height-decrease);
						width: 1.5px;
						right: calc(-1 * $gap / 2);
						top: calc($height-decrease / 2);
						@include theme(($grey-300, $grey-700), background-color);
					}
				}
			}
			@include global('.controls') {
				padding: 0.5em 10em;
			}
		}
	}
}
