@use '@/styles/library' as *;
.nav {
	position: absolute;
	top: 100%;
	right: 0;
	height: calc(100vh - 100%);
	overflow-y: auto;

	background-color: inherit;
	@include theme(($grey-800, $grey-200), color);

	padding: 2em;
	padding-right: 0;

	box-shadow: $box-shadow-100;

	transition: all $anim-duration-500;

	@include global(('.hidden'), true) {
		right: -100%;

		pointer-events: none;
	}

	ul {
		list-style: none;
		display: flex;
		flex-direction: column;
		align-items: stretch;
		gap: 1.25em;
		li {
			// Button
			& > button {
				width: 100%;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				display: flex;
				align-items: center;
				gap: 2em;
				padding: 1em 3em 1em 2em;
				// Icon
				img {
					width: 2.1em;
				}
				// Text
				span {
					font-size: $size-600;
					font-weight: 500;
				}

				@include global(('.login-button', '.settings-button'), true) {
					margin-top: 3em;
				}
			}
		}
	}
	@media screen and (min-width: $size-tablet-l) {
		padding: 1.5em 2em;
		height: auto;
		clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;

		@include global(('.hidden'), true) {
			right: 0;
			clip-path: polygon(0 0, 0 0%, 100% 0%, 100% 0);

			pointer-events: none;
		}
		ul {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			column-gap: 2em;
			li {
				grid-column: 1 / 2;
				& > button {
					border-radius: 5px;
					padding: 0.75em 1.6em;
					gap: 1.4em;
					img {
						width: 1.75em;
					}
					span {
						font-size: $size-500;
					}
					@include global(('.login-button', '.settings-button'), true) {
						margin-top: 0;
					}
				}
				@include global(('.logout-item', '.settings-item', '.login-item', '.register-item'), true) {
					grid-column: 2 / 3;
				}
				@include global(('.settings-item', '.login-item'), true) {
					grid-row: 1 / 2;
				}
				@include global(('.logout-item', '.register-item'), true) {
					grid-row: 2 / 3;
				}
			}
		}
	}
}
